<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backgroud"
     >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="9"
	        android:orientation="vertical"
	        android:padding="5dp"
	        
	        
        >
        	<TextView 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:text="Bàn 1"
        	    android:textSize="20dp"
        	    android:background="#ffffff"
        	    />
        	<TextView 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:text="Bàn 2"
        	    android:textSize="20dp"
        	    android:background="#ffffff"
        	    />
        	<TextView 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:text="Bàn 3"
        	    android:textSize="20dp"
        	    android:background="#ffffff"
        	    />
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:weightSum="1"
	        android:orientation="vertical"
	        android:gravity="center"
        >
        	<Button 
        	     android:layout_width="wrap_content"
        	     android:layout_height="wrap_content"
        	     android:background="@drawable/style_bt2"
        	     android:text="Thêm Bàn"
        	     />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
