<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backgroud"
    >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical"
	    android:weightSum="6" >

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:orientation="horizontal"
	        android:padding="10dp"
	        android:weightSum="4" >

	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_marginRight="5dp"
	            android:layout_weight="2"
	            android:background="#8cebee2c"
	            android:src="@drawable/taikhoan"
	            android:onClick="onCtaikhoan"
	             />

	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="2"
	            android:background="#8c498ac7"
	            android:src="@drawable/danhmuc" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_weight="2"
	        android:orientation="horizontal"
	        android:padding="10dp"
	        android:background="#fffe9b"
	        android:weightSum="4" >

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Thông kê nhanh"
	             />

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:orientation="horizontal"
	        android:padding="10dp"
	        android:weightSum="4" >

	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_marginRight="5dp"
	            android:layout_weight="2"
	            android:background="#8c458ccb"
	            android:src="@drawable/thongke" />

	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="2"
	            android:background="#8cf26e7d"
	            android:src="@drawable/backup" />
	    </LinearLayout>
	</LinearLayout>

</RelativeLayout>
